Ingame Prefab
=============

Before you begin this section you will want to be familar with scenes in Unity and how everything is structured. You will want to know the hiearchy tab, inspector tab, project tab, scene tab and have an understanding of gameobjects and gameobject hiearchies. 

